<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Monoton&family=Open+Sans:wght@400;700&family=Playfair+Display+SC:wght@400;700&family=Playfair+Display:wght@400;700&family=Roboto:wght@400;700&family=Source+Sans+Pro:wght@400;700&family=Work+Sans:wght@400;700&display=swap");
        
        .timer-container {
        background-color: #00bafc;
        padding: 20px;
        text-align: center;
        height: 100vh;
        }
        
        .timer-display {
        font-size: 50px;
        color: white;
        }
        
        .user-input {
        border-width: 0px;
        border-radius: 4px;
        padding: 6px;
        text-align: center;
        }
        
        .bomb-image {
        margin-top: 40px;
        width: 150px;
        }
    </style>
    </head>
  <body>
    <div class="timer-container">
      <input type="text" class="user-input" id="defuser" />
      <br />
      <img
        src="https://cdn-icons-png.flaticon.com/512/4248/4248509.png"
        class="bomb-image"
      />
      <p class="timer-display" id="timer">10</p>
    </div>
    <script>
        let timerEl = document.getElementById("timer");
        let defuserEl = document.getElementById("defuser");

        let countdown = 50;
        
        let intervalId = setInterval(function() {
            countdown -= 1;
            timerEl.textContent = countdown;

            if(countdown === 0) {
                timerEl.textContent = "BOOM!!!";
                clearInterval(intervalId);
            }
        },1000);


        defuserEl.addEventListener("keydown", function(event) {
            let bombDefuserText = defuserEl.value;
            if (event.key === "Enter" && bombDefuserText === "defuse" && countdown !== 0) {
                  timerEl.textContent = "You Did IT !!!";
                  clearInterval(intervalId)
            }
        });

        

        
    </script>
  </body>
</html>